    <!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.99.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>YubiKey as a portable SSH key &middot; Max Gonzih</title>
  

  
  <link rel="stylesheet" href="https://blog.gonzih.me/css/poole.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/hyde.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Max Gonzih" />

  
  
      <script id="dsq-count-scr" src="//gonzihsblog.disqus.com/count.js" async></script>
  

    <script>
        function toggle_sidebar() {
            document.body.classList.toggle("sidebar-closed");
        };
    </script>
</head>

    <body class=" ">
        <div class="sidebar">
  <div class="container sidebar-sticky">
      <a class="sidebar-close" href="#" onclick="toggle_sidebar();">
          <span class="close">
          &laquo;
          </span>
          <span class="open">
          &raquo;
          </span>
      </a>
    <div class="sidebar-about">
      <a href="https://blog.gonzih.me/"><h1>Max Gonzih</h1></a>
      <p class="lead">
       KEEP CALM and CODE ON 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="mailto:gonzih@gmail.com"> Email </a></li>
      
        <li><a href="https://github.com/Gonzih"> Github </a></li>
      
        <li><a href="https://blog.gonzih.me/index.xml"> RSS feed </a></li>
      
        <li><a href="https://gonzih.me"> Homepage </a></li>
      
        <li><a href="/post/"> Archives </a></li>
      
    </ul>

    <p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
    <p class="cc-logo"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></p>
  </div>
</div>


      <div class="wrap">
        <div class="content container">
            <div class="post">
                <h1>YubiKey as a portable SSH key</h1>
              <span class="post-date">Sat, Sep 8, 2018</span>
                  <p>This blog post is just a bunch of shell snippets quickly put together that explain how to use YubiKey as your ssh key.</p>
<h2 id="setup">Setup</h2>
<p>So first things first, we will have to enable CCID (smartcard interface) on YubiKey:</p>
<p>For YubiKey Neo or YubiKey 4 run following:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ykpersonalize -m82
</span></span></code></pre></div><p>For YubiKey 5:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ykman config usb --enable-all <span style="color:#999;font-style:italic"># For USB</span>
</span></span><span style="display:flex;"><span>$ ykman config nfc --enable-all <span style="color:#999;font-style:italic"># For NFC</span>
</span></span></code></pre></div><p>Next step would be to change default PINs on YubiKey:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg --card-edit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg/card&gt; admin
</span></span><span style="display:flex;"><span>Admin commands are allowed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg/card&gt; passwd
</span></span><span style="display:flex;"><span>gpg: OpenPGP card no. _____ detected
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#3677a9">1</span> - change PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">2</span> - unblock PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">3</span> - change Admin PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">4</span> - <span style="color:#24909d">set</span> the Reset Code
</span></span><span style="display:flex;"><span>Q - quit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># default password here is 123456</span>
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#3677a9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg: OpenPGP card no. _____ detected
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#3677a9">1</span> - change PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">2</span> - unblock PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">3</span> - change Admin PIN
</span></span><span style="display:flex;"><span><span style="color:#3677a9">4</span> - <span style="color:#24909d">set</span> the Reset Code
</span></span><span style="display:flex;"><span>Q - quit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># default password here is 12345678</span>
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#3677a9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>If you mess anything up (forgot your PIN for example), you can always nuke OpenPGP configuration on your YubiKey:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ykman openpgp reset
</span></span><span style="display:flex;"><span>WARNING! This will delete all stored OpenPGP keys and data and restore factory settings? [y/N]: y
</span></span></code></pre></div><p>There are two ways to use your YubiKey as a ssh key:</p>
<h2 id="method-1-generating-keys-on-yubikey-itself">Method #1: Generating keys on YubiKey itself</h2>
<p>Simply run the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>gpg --card-edit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg/card&gt; generate
</span></span></code></pre></div><p>Benefit of this method is that your keys and YubiKey are self contained, this is also a downside of this method.
If you lost a key, you also going to loose access to your private key.
There is no way to backup secret keys from YubiKey itself.
I did not really test this method extensively, but still felt like mentioning this as a valuable option.</p>
<h2 id="method-2-generating-a-subkey-for-your-own-private-key">Method #2: Generating a subkey for your own private key</h2>
<p>So lets say you generated your own private key with id <code>ABCDEFG</code>, now we can generate 2 subkeys and store them on our YubiKey.
The advantage of this approach is in the fact that subkeys can be revoked by using your private key.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg --edi-key ABCDEFG
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg&gt; addcardkey
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Signature key ....: [none]
</span></span><span style="display:flex;"><span>Encryption key....: [none]
</span></span><span style="display:flex;"><span>Authentication key: [none]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please <span style="color:#6ab825;font-weight:bold">select</span> the <span style="color:#24909d">type</span> of key to generate:
</span></span><span style="display:flex;"><span>   (1) Signature key
</span></span><span style="display:flex;"><span>   (2) Encryption key
</span></span><span style="display:flex;"><span>   (3) Authentication key
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#3677a9">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Now answer bunch of questions and enter PIN couple of times to make gpg happy</span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># After that we can do the same for the Signature key</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg&gt; addcardkey
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Signature key ....: [none]
</span></span><span style="display:flex;"><span>Encryption key....: [none]
</span></span><span style="display:flex;"><span>Authentication key: OUR NEW KEY ID
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please <span style="color:#6ab825;font-weight:bold">select</span> the <span style="color:#24909d">type</span> of key to generate:
</span></span><span style="display:flex;"><span>   (1) Signature key
</span></span><span style="display:flex;"><span>   (2) Encryption key
</span></span><span style="display:flex;"><span>   (3) Authentication key
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#3677a9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Now lets use toggle to switch in to private key listing mode</span>
</span></span><span style="display:flex;"><span>&gt; toggle
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># And now lets select our main private key</span>
</span></span><span style="display:flex;"><span>&gt; key <span style="color:#3677a9">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Time to upload card keys to our YubiKey in to encryption slot</span>
</span></span><span style="display:flex;"><span>&gt; keytocard
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Signature key ....: ANOTHER ID
</span></span><span style="display:flex;"><span>Encryption key....: [none]
</span></span><span style="display:flex;"><span>Authentication key: OUR NEW KEY ID
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please <span style="color:#6ab825;font-weight:bold">select</span> where to store the key:
</span></span><span style="display:flex;"><span>   (2) Encryption key
</span></span><span style="display:flex;"><span>Your selection? <span style="color:#3677a9">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># And we are done here</span>
</span></span><span style="display:flex;"><span>gpg&gt; save
</span></span></code></pre></div><p>Don&rsquo;t forget to distribute your private key if needed:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg --keyserver hkps://keys.gnupg.net --send-key ABCDEFG
</span></span></code></pre></div><h2 id="final-steps">Final steps</h2>
<p>Generating ssh key out of our gpg key is pretty straightforward:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg --export-ssh-key ABCDEFG
</span></span><span style="display:flex;"><span>ssh-rsa BLABLABLA openpgp:someid
</span></span></code></pre></div><p>Now its time to start <code>gpg-agent</code> with ssh support on:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg-agent --daemon --enable-ssh-support
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># or on older gpg versions you can generate env file that you can source in your .bashrc directly</span>
</span></span><span style="display:flex;"><span>$ gpg-agent --daemon --enable-ssh-support --write-env-file ~/.gpg-agent-env
</span></span></code></pre></div><p>Or if you are on systemd based system there is a chance that your user already has a bunch of systemd sockets enabled for this purpose.
One socket that you should be interested in is <code>gpg-agent-ssh.socket</code>, you can see if its running by running <code>systemctl --user status gpg-agent-ssh.socket</code>.</p>
<p>Add this to your <code>.bashrc</code> to initialize env var properly:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#24909d">export</span> <span style="color:#40ffff">SSH_AUTH_SOCK</span>=<span style="color:#ed9d13">&#34;</span><span style="color:#6ab825;font-weight:bold">$(</span>gpgconf --list-dirs agent-ssh-socket<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13">&#34;</span>
</span></span></code></pre></div><p>Last improvement that can be made to this setup is forcing gpg-agent to use pcscd instead of ccid.
This should solve some issues with a card being unavailable when some other application is accessing it.
Just add following to the <code>~/.gnupg/scdaemon.conf</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>pcsc-driver /usr/lib/libpcsclite.so
</span></span><span style="display:flex;"><span>card-timeout 5
</span></span><span style="display:flex;"><span>disable-ccid
</span></span></code></pre></div><h2 id="setting-up-key-on-a-new-machine">Setting up key on a new machine</h2>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Pull key info from a keyserver</span>
</span></span><span style="display:flex;"><span>$ gpg --keyserver hkps://pgp.mit.edu --recv-key ABCDEFG
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"># Initialize smart card data in gpg db</span>
</span></span><span style="display:flex;"><span>$ gpg --card-status
</span></span></code></pre></div><p>And if gpg-agent is setup properly you should be ready to go. Just plug in your YubiKey and try to ssh to some host, you should see PIN prompt which means everything works as expected.</p>
<h2 id="caching-pin-on-a-key-itself">Caching PIN on a key itself</h2>
<p>It might be annoying to type in PIN on every action every time, there is an option to cache PIN on YubiKey itself, so you will have to input PIN only once after you plugged your key (will have to do that every time you unplug/plug your key) for every action (separate key cache for signing/authenticating using the key).
To do that you should enable <code>forcesig</code> in <code>gpg</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ gpg --card-edit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg/card&gt; admin
</span></span><span style="display:flex;"><span>Admin commands are allowed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg/card&gt; forcesig
</span></span><span style="display:flex;"><span>gpg/card&gt; save
</span></span></code></pre></div><p>To add extra layer of security, you can enable <a href="https://developers.yubico.com/PGP/Card_edit.html">YubiKey 4 Touch</a> feature (every action will have to be confirmed with a touch), this can be enabled using <code>yubikey-manager</code> cli:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ ykman openpgp touch aut on
</span></span><span style="display:flex;"><span>$ ykman openpgp touch sig on
</span></span><span style="display:flex;"><span>$ ykman openpgp touch enc on
</span></span></code></pre></div><h3 id="ps">P.S.</h3>
<p>GPG agent for NixOS:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>programs.ssh.startAgent = false;
</span></span><span style="display:flex;"><span>programs.gnupg.agent = { <span style="color:#24909d">enable</span> = true; <span style="color:#40ffff">enableSSHSupport</span> = true; };
</span></span></code></pre></div>
            </div>

            
                <h2>Comments</h2>
                <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'gonzihsblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        </div>
      </div>

  </body>
</html>
