    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.17-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Building RC Toy with Clojure &middot; Max Gonzih</title>
  

  
  <link rel="stylesheet" href="http://blog.gonzih.me/css/poole.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/syntax.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/hyde.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Max Gonzih" />

  
  
      <script id="dsq-count-scr" src="//gonzihsblog.disqus.com/count.js" async></script>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/clojure.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/vim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/arduino.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/scheme.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

    <body class=" ">
        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.gonzih.me/"><h1>Max Gonzih</h1></a>
      <p class="lead">
       KEEP CALM and CODE ON 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/"> Achives </a></li>
      
        <li><a href="http://gonzih.me"> gonzih.me </a></li>
      
        <li><a href="mailto:gonzih@gmail.com"> Email </a></li>
      
        <li><a href="https://github.com/Gonzih"> Github </a></li>
      
        <li><a href="https://twitter.com/Gonzih"> Twitter </a></li>
      
        <li><a href="http://blog.gonzih.me/index.xml"> RSS feed </a></li>
      
    </ul>

    <p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
    <p class="cc-logo"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></p>
  </div>
</div>


        <div class="content container">
            <div class="post">
                <h1>Building RC Toy with Clojure</h1>
              <span class="post-date">Tue, Mar 19, 2013</span>
                  <p>Bored and have free time? Lets build something.
Lets build RC Toy. Hm, and lets use Clojure (because clojure is pure fun to use).</p>

<p></p>

<p>First of all we need some parts.</p>

<ul>
<li>Tamiya Universal Plate Set (TAM70157) (better to order 2 pcs)</li>
<li>Tamiya Track and Wheel Set (TAM70100)</li>
<li>Tamiya Twin Motor Gearbox  (TAM70097)</li>
<li>Arduino (I have UNO and Leonardo, UNO was choosen since I don&rsquo;t need to make modifications in Firmata code for it (except baudrate))</li>
<li>HBridge IC L293 (L293B was used)</li>
<li>Bluetooth module (you can buy Arduino ready module, I will be using cheapest possible module)</li>
<li>Bluetooth in PC</li>
<li>Wires</li>
<li>Batteries or Accumulator (I have 9v batteries so I will use them)</li>
<li>Gamepad (Logitech Rumble Gemapad F510 was used)</li>
</ul>

<h1 id="putting-things-together">Putting things together</h1>

<h2 id="chassis">Chassis</h2>

<p>First lets build gearbox. You can use it in few different modes of gear ratio. I selected 114.7:1 gear ratio (lucky guess).
Read instructions, take your time. I had 2 9v motors, so since I will be using 9v batteries I decided to replace default motors with 9v ones.</p>

<p>Next assemble tracks. Pretty easy, right? Next is time to put it all together. Since I had only 1 plate I made second one from peace of plexiglass.
I made something like 2 floored chassis. First floor is for motor and wheels (and maybe batteries) and second is for Arduino (and maybe batterries).</p>

<h2 id="bluetooth">Bluetooth</h2>

<p>We need to do 2 thing with our cheap bluetooth module:</p>

<p>Solder legs to it
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/bluetooth-module-for-Arduino.jpg" alt="Soldered bluetooth module" /></p>

<p>Use voltage divider (bluetooth module is working on 3.3v, Arduino is working on 5v)
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/bluetooth-module-for-Arduino.svg" alt="Voltage devider" /></p>

<h2 id="gearbox-and-hbridge-driver">Gearbox and HBridge Driver</h2>

<p>To control motors I decided to use HBridge. You can use bunch of transistors if you want, but I&rsquo;m afraid it would be messy.
To understand how HBridge works you should read <a href="http://learn.adafruit.com/adafruit-Arduino-lesson-15-dc-motor-reversing/overview">Adafruit post</a>.</p>

<p>HBridge -&gt; Arduino Schematics:
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/arduino-and-hbridge-l293b-rc-toy.svg" alt="Schematics" /></p>

<h2 id="final-version">Final version</h2>

<h3 id="photos">Photos</h3>

<p><img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-001.jpg" alt="rc-toy-001" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-002.jpg" alt="rc-toy-002" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-003.jpg" alt="rc-toy-003" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-004.jpg" alt="rc-toy-004" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-005.jpg" alt="rc-toy-005" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-006.jpg" alt="rc-toy-006" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-007.jpg" alt="rc-toy-007" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-008.jpg" alt="rc-toy-008" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-009.jpg" alt="rc-toy-009" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-010.jpg" alt="rc-toy-010" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-011.jpg" alt="rc-toy-011" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-012.jpg" alt="rc-toy-012" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-014.jpg" alt="rc-toy-014" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-016.jpg" alt="rc-toy-016" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-017.jpg" alt="rc-toy-017" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-018.jpg" alt="rc-toy-018" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-019.jpg" alt="rc-toy-019" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-020.jpg" alt="rc-toy-020" />
<img src="https://dl.dropbox.com/u/4109351/octopress/rc-toy/photos/photo-021.jpg" alt="rc-toy-021" /></p>

<h3 id="video">Video</h3>

<p>{% video <a href="https://dl.dropbox.com/u/4109351/octopress/rc-toy/video-1.flv">https://dl.dropbox.com/u/4109351/octopress/rc-toy/video-1.flv</a> 640 480 <a href="https://dl.dropbox.com/u/4109351/octopress/rc-toy/video-1-cover.jpg">https://dl.dropbox.com/u/4109351/octopress/rc-toy/video-1-cover.jpg</a> %}</p>

<h1 id="writing-some-code">Writing some code</h1>

<h2 id="bluetooth-as-serial-port">Bluetooth as Serial port</h2>

<p>I used blueman on my Arch Laptop. Gui is straightforward and easy to use.</p>

<h2 id="gamepad-and-kernel">Gamepad and kernel</h2>

<p>You need to find kernel module for your gamepad. For my gamepad module <code>joydev</code> was required.
After module is loaded you should see new device in <code>/dev/input</code>.</p>

<h2 id="clojure-code">Clojure code</h2>

<p>I used <a href="http://clojure.org/">Clojure</a> as main language for controlling Arduino. I took <a href="https://github.com/nakkaya/clodiuno">Clodiuno</a> library.
It is Firmata protocol implementation for Clojure. Why Firmata? Because it&rsquo;s easy, fast and provides great way to extend your project in future.</p>

<p>So I wrote some code, uploaded Firmata to Arduino. And&hellip; it&rsquo;s not working.</p>

<p>After some digging in Firmata and Clodiuno code I wrote 2 pull request to Clodiuno.</p>

<p>First issue was that bluetooth uses 9600 baudrate for communications. Fix? <a href="https://github.com/nakkaya/clodiuno/pull/5">pull.</a></p>

<ul>
<li>Update standart Firmata example code in Arduino IDE. Change baudrate to 9600.</li>
<li>Change Clodiuno baudrate to 9600.</li>
</ul>

<p>Second was that Clodiuno waits for version response from Firmata on startup. It&rsquo;s ok for wired UNO since it will be restarted when serial connection is established.
But boards like Leonardo or if you are using bluetooth miss that behavior.</p>

<p>Fix? <a href="https://github.com/nakkaya/clodiuno/pull/6">pull.</a> Manually ask firmware version on Clodiuno initialization.</p>

<p>Most of controller related logic was extracted from awesome library <a href="https://github.com/gavilancomun/jinput-overtone">overtone-jinput</a>.
I just replaced overtone related events handling with my own code based on Clodiuno.</p>

<p>Final version of code is on <a href="https://github.com/Gonzih/clj-arduino-rc-toy">GitHub</a></p>

<p>You can run it with <code>./run.sh</code>.</p>

<h1 id="raspberry-pi">Raspberry Pi</h1>

<p>Currently work in progress on moving Clojure code to Rapberry Pi.</p>

<h2 id="fixed-issues">Fixed Issues</h2>

<h3 id="native-dependencies-issue">Native dependencies issue</h3>

<p>Seems like jvm tries to load linux64 native dependencies for Raspberry Pi. Fix:</p>

<pre><code class="language-sh">#INFO: Failed to load library: no jinput-linux64 in java.library.path
sudo ln -s /usr/lib/jni/libjinput.so /usr/lib/jni/libjinput-linux64.so`
</code></pre>

<h3 id="gamepad-configuration">Gamepad configuration</h3>

<p>Add <code>joydev</code> to <code>/etc/modules</code> to see gamepad in <code>/etc/input</code>.
Also you need to switch gamepad to direct input mode (X -&gt; D switch on the back of gamepad).</p>

<h2 id="unfixed-issues">Unfixed Issues</h2>

<h3 id="bluetooth-as-serial-port-1">Bluetooth as Serial port</h3>

<p>To scan for devices from command line use <code>hcitool scan</code>.</p>

<p>To bind bluetooth to serial port on startup use following code (untested yet):</p>

<p><code>/etc/bluetooth/rfcomm.conf</code>:</p>

<pre><code class="language-text">rfcomm0 {
        bind yes;
        device mac-adress-of-bluetooth-on-arduino;
        channel 1;
        comment &quot;Arduino&quot;;
}
</code></pre>

<h3 id="jinput-permissions">JInput permissions</h3>

<p>For now I have no idea how to fix that issue. Looks like something is wrong with permissions.</p>

<pre><code>Failed to open device (/dev/input/js0): Failed to open device /dev/input/js0
</code></pre>
            </div>

            
                <h2>Comments</h2>
                <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'gonzihsblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        </div>

  </body>
</html>
