    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>OpenSUSE 13.1 &#43; Mate 1.6 &#43; Xmonad &middot; Max Gonzih</title>
  

  
  <link rel="stylesheet" href="http://blog.gonzih.me/css/poole.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/syntax.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/hyde.css">
  <link rel="stylesheet" href="http://blog.gonzih.me/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Max Gonzih" />

  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/clojure.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/vim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/arduino.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/scheme.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

    <body class=" ">
        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.gonzih.me/"><h1>Max Gonzih</h1></a>
      <p class="lead">
       KEEP CALM and CODE ON 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/"> Archives </a></li>
      
        <li><a href="mailto:gonzih@gmail.com"> Email </a></li>
      
        <li><a href="https://github.com/Gonzih"> Github </a></li>
      
        <li><a href="https://twitter.com/Gonzih"> Twitter </a></li>
      
        <li><a href="http://blog.gonzih.me/index.xml"> RSS feed </a></li>
      
        <li><a href="http://gonzih.me"> Homepage </a></li>
      
    </ul>

    <p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
    <p class="cc-logo"><img src=""/></p>
  </div>
</div>


        <div class="content container">
            <div class="post">
                <h1>OpenSUSE 13.1 &#43; Mate 1.6 &#43; Xmonad</h1>
              <span class="post-date">Thu, Nov 21, 2013</span>
                  <p>So OpenSUSE 13.1 was released. And it&rsquo;s great. But&hellip;
Since gnome 3.9 support for custom window managers was broken.
How to restore sanity to your desktop? Mate it! Here is quick how to.</p>

<p><a href="https://dl.dropbox.com/u/4109351/octopress/suse-mate-xmonad/1.png"><img src="https://dl.dropbox.com/u/4109351/octopress/suse-mate-xmonad/re_1.png" alt="preview" /></a></p>

<p></p>

<p>Patterns for installing mate in OpenSUSE can be found here <a href="http://en.opensuse.org/Portal:MATE">http://en.opensuse.org/Portal:MATE</a></p>

<p>Xmonad can be installed using cabal install or using packages from OBS.</p>

<pre><code class="language-sh">sudo zypper -n in xorg-x11-devel

cabal install xmonad         --flags=&quot;with_utf8 with_xft&quot;
cabal install xmonad-contrib --flags=&quot;with_utf8 with_xft&quot;
cabal install xmobar         --flags=&quot;with_utf8 with_xft&quot;
</code></pre>

<p>Create following file:</p>

<p><code>/usr/share/applications/xmonad.desktop</code>:</p>

<pre><code class="language-text">[Desktop Entry]
Type=Application
Name=Xmonad
# Replace it with your xmonad launcher
Exec=xmonad
NoDisplay=true
Terminal=false
StartupNotify=false
Categories=
</code></pre>

<p>Set xmonad as window manager for Mate:</p>

<pre><code class="language-sh"># Mate 1.4
mateconftool-2 -s /desktop/mate/session/required_components/windowmanager xmonad --type string

# Mate 1.6
gsettings set org.mate.session.required-components windowmanager xmonad
</code></pre>

<p>If you have Gnome 3 installed make sure that gnome-settings daemon is not running in mate (can cause gsettings error).</p>

<p>Enjoy!</p>

<p>By the way I have some weird issues with gnome 3 apps rendering, no idea how to fix this for now.
Also <code>caja -n</code> which is responsible for displaying icons on desktop loves to hide my xmobar.
You can kill caja and mate will restore it (temporary fix).</p>

<p>If you have any tips feel free to comment!</p>

<p><strong>UPDATE 0</strong> issues with rendering was caused by <code>setWMName &quot;LG3D&quot;</code> in <code>startupHook</code>.
Removed it for now (probably will cause issues with some Java(AWT) applications).</p>

<p><strong>UPDATE 1</strong> If you want to disable desktop add following file:</p>

<p><code>/usr/share/applications/caja-no-desktop.desktop</code>:</p>

<pre><code class="language-text">[Desktop Entry]
Name=Caja
Exec=caja -n --no-desktop
Icon=system-file-manager
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=true
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=caja
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.6.2
X-MATE-Autostart-Phase=Desktop
X-MATE-Autostart-Notify=true
X-MATE-AutoRestart=true
X-MATE-Provides=filemanager
</code></pre>

<p>And now set it as default file manager for mate:</p>

<pre><code class="language-sh"># Mate 1.6
gsettings set org.mate.session.required-components filemanager &quot;caja-no-desktop&quot;
</code></pre>

<p>Also you can store all <code>*.desktop</code> files in <code>$HOME/.local/share/applications</code>.</p>
            </div>

            
        </div>

  </body>
</html>
