    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.47-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Hardware Cut/Copy/Paste with Arduino Leonardo &middot; Max Gonzih</title>
  

  
  <link rel="stylesheet" href="https://blog.gonzih.me/css/poole.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/syntax.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/hyde.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Max Gonzih" />

  
  
      <script id="dsq-count-scr" src="//gonzihsblog.disqus.com/count.js" async></script>
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/clojure.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/vim.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/arduino.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/scheme.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

    <body class=" ">
        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.gonzih.me/"><h1>Max Gonzih</h1></a>
      <p class="lead">
       KEEP CALM and CODE ON 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="mailto:gonzih@gmail.com"> Email </a></li>
      
        <li><a href="https://github.com/Gonzih"> Github </a></li>
      
        <li><a href="https://blog.gonzih.me/index.xml"> RSS feed </a></li>
      
        <li><a href="https://www.gonzih.me"> Homepage </a></li>
      
        <li><a href="/post/"> Archives </a></li>
      
    </ul>

    <p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
    <p class="cc-logo"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></p>
  </div>
</div>


        <div class="content container">
            <div class="post">
                <h1>Hardware Cut/Copy/Paste with Arduino Leonardo</h1>
              <span class="post-date">Tue, Mar 4, 2014</span>
                  <p>Since I switched to Programmed Dvorak layout default keybindings for different operations started to annoy me sometimes.
I was thinking about hardware cut/copy/paste in apps even before that. But only with Dvorak I realized how useful it can be.
I always wondered why there is no hardware support for that on various keyboard that are out there. And then I saw <a href="http://keyboard.io">keyboard.io</a>.
Project is about hackable ergonomic mechanical keyboards build on top of Teensy/Arduino Micro boards. And I decided to play a little bit with that idea.
Lets start with implementing hardware cut/copy/paste using Leonardo and then lets see how far we can push the idea.</p>

<p></p>

<h2 id="emulating-keyboard-on-leonardo">Emulating keyboard on Leonardo.</h2>

<p>With release of first boards based on ATmega32u4 Keyboard and Mouse libraries were introduced in Arduino IDE.
Those libraries allow you to emulate fully functional mouse and keyboard from your Arduino board using USB connection. For more information take a look at the <a href="http://arduino.cc/en/Reference/MouseKeyboard">documentation</a>.</p>

<h2 id="arduino-wiring">Arduino wiring.</h2>

<p>Wiring will be very simple. We will have 3 buttons on pins 2, 3 and 4 with pull down resistors.</p>

<p><img src="https://d1wvxg652jdms0.cloudfront.net/hardware-cut-copy-paste/schematics1.png" alt="schematics1" /></p>

<h2 id="hardware-cut-copy-paste">Hardware Cut/Copy/Paste.</h2>

<p>So this will be our simplest solution to the my original idea. Here is Arduino sketch:</p>

<pre><code class="language-cpp">// version 0.0.1

int cutPin   = 2;
int copyPin  = 3;
int pastePin = 4;

void setup() {
  pinMode(cutPin, INPUT);
  pinMode(copyPin, INPUT);
  pinMode(pastePin, INPUT);
  Keboard.begin()
}

void loop() {
  if (digitalRead(cutpin)   == HIGH) { cut();   }
  if (digitalRead(copypin)  == HIGH) { copy();  }
  if (digitalRead(pastepin) == HIGH) { paste(); }
}

void pressCtrl() {
  Keyboard.press(KEY_LEFT_CTRL);
}

void pressShift() {
  Keyboard.press(KEY_LEFT_SHIFT);
}

void cut() {
  pressCtrl();
  Keyboard.write('x');
  Keyboard.releaseAll();
}

void copy() {
  pressCtrl();
  Keyboard.write('c');
  Keyboard.releaseAll();
}

void paste() {
  pressCtrl();
  Keyboard.write('v');
  Keyboard.releaseAll();
}
</code></pre>

<p>It works! But&hellip; for example in my terminal I use Ctrl+Shift+C to copy selection.
Of course I can press Shift+Copy combination. But maybe there is a better solution.</p>

<h2 id="automatic-detection-of-key-combination">Automatic detection of key combination.</h2>

<p>Idea is simple. We have serial port open on Leonardo and our Linux PC.
When I&rsquo;m pressing copy on Leonardo it will ask through serial port PC about required combination.
On PC there will be running ruby script that will detect currently focused window and look up at the configuration file for
keys combination. If there is no combination will be found or reply from script will be timed out we will use default combination.</p>

<h2 id="detecting-wm-class-from-ruby-2-0-0">Detecting WM_CLASS from Ruby (2.0.0+).</h2>

<p>From my experience with Xmonad best method to detect unique window type is by WM_CLASS string from X properties.
Here is Window class for the job:</p>

<pre><code class="language-ruby">class Window
  def self.current
    Window.new(`xprop -root`)
  end

  def initialize(data)
    @root_data = data
  end

  def id
    matches = @root_data.lines.grep(/_NET_ACTIVE_WINDOW\(WINDOW\)/)

    if matches
      match_data = matches.first.match(/_NET_ACTIVE_WINDOW\(WINDOW\):.*#\s(.*)\n/)
      match_data[1]
    else
      raise 'No Window id was found'
    end
  end

  def wm_class
    out = `xprop -id '#{id}'`
    matches = out.lines.grep(/WM_CLASS\(STRING\)/)

    if matches
      match_data = matches.first.match(/WM_CLASS\(STRING\)[^&quot;]*(&quot;.*&quot;)\n/)
      match_data[1].gsub(/&quot;/,'').split(', ')
    else
      raise 'No Window class was found'
    end
  end

  def is_a?(class_string)
    wm_class.any? { |s| s == class_string }
  end
end
</code></pre>

<p>Usage examples:</p>

<pre><code class="language-ruby">Window.current.wm_class
=&gt; [&quot;gvim&quot;, &quot;Gvim&quot;]

Window.current.is_a?(&quot;gvim&quot;)
=&gt; true
</code></pre>

<h2 id="keys-configuration">Keys configuration.</h2>

<p>For now lets implement simplest class for that and store all configuration in constant.</p>

<pre><code class="language-ruby">class Keys
  CONFIG = {
    'terminology' =&gt; {
      'copy'  =&gt; 'ctrl-shift-c',
      'cut'   =&gt; 'ctrl-shift-c',
      'paste' =&gt; 'ctrl-shift-v'
    }
  }

  def self.[](key)
    CONFIG[key]
  end

  def self.for(window)
    window.wm_class.map do |k|
      CONFIG[k]
    end.compact.first
  end
end
</code></pre>

<p>Usage:</p>

<pre><code class="language-ruby">Keys['terminology']['copy']
=&gt; 'ctrl-shift-c'

# When current window is terminology
Keys.for(Window.current)['copy']
=&gt; 'ctrl-shift-c'
</code></pre>

<h2 id="communicating-with-arduino-via-serialport">Communicating with Arduino via SerialPort.</h2>

<p>Code below uses sketch described above with redefined copy/paste/cut functions.</p>

<pre><code class="language-cpp">String stringIn;
// Let's assume than combination aren't longer than 4 keys
String collectedStrings[4];
int counter, inByte, i;

void setup(){
  Serial.begin(9600);
  counter = 0;
  stringIn = String(&quot;&quot;);
}

void cut() {
  Serial.println(&quot;cut&quot;);
}

void copy() {
  Serial.println(&quot;copy&quot;);
}

void paste() {
  Serial.println(&quot;paste&quot;);
}

void resetReader() {
  counter = 0
  stringIn = String(&quot;&quot;)
  for (i = 0; i &lt;= 4; i++) {
    collectedStrings[i] = String(&quot;&quot;)
  }
}

void readLine() {
  while(Serial.available()){
    inByte = Serial.read();
    stringIn += inByte;

    if (inByte == '-'){  // Handle delimiter
      collectedStrings[counter] = String(stringIn);
      stringIn = String(&quot;&quot;);
      counter = counter + 1;
    }

    if(inByte ==  '\r'){  // end of line
      resetReader();
      return;
    }
  }
}

void executeCombination() {
  for(i = 0; i &lt;= 4; i++) {
    pressKey(collectedstrings[i]);
  }

  Keyboard.releaseAll();
}

void pressKeys(String key) {
  switch(key) {
    case &quot;ctrl&quot;:
      pressCtrl();
      break;
    case &quot;shift&quot;:
      pressShift();
      break;
    default:
      char[] arr = key.toCharArray();
      char k = arr[0];
      Keyboard.write(k);
  }
}
</code></pre>

<p>More information on ruby-serialport is <a href="http://ruby-serialport.rubyforge.org/">here</a>.</p>

<pre><code class="language-ruby">require 'serialport'

class Connection
  def initialize(port: nil)
    unless port
      port = `ls /dev/ttyACM*`.lines.first
    end

    @connection = SerialPort.new(port, 9600)
  end

  def loop
    loop do
      begin
        action = @connection.readline
        @connection.write(&quot;#{Keys.for(Window.current.wm_class)[action]}\r&quot;)
      rescue Exception =&gt; e
        p e
      end
    end
  end
end
</code></pre>

<p>Usage:</p>

<pre><code class="language-ruby">Connection.new.loop # starts infinite loop
</code></pre>

<p><strong>PS.</strong> This post is more like collection of theoretical pices of code.
I have no time (and probably enthusiasm) to put all this together (at least right now).
So this implementation can be broken and inaccurate in many ways.
Feel free to point out any errors and mistakes and I will fix them.</p>

<!--
vim: ts=2:sts=2:sw=2:expandtab
-->
            </div>

            
        </div>

  </body>
</html>
