
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Arch Linux on Macbook Pro 8.2 (17" 2011) - Max Gonzih</title>
  <meta name="author" content="Max Gonzih <gonzih@gmail.com>">

  
  <meta name="description" content="Arch Linux on Macbook Pro 8.2 (17" 2011) Aug 8th, 2015 | Comments Couple of tips from my experience of running Arch on Macbook 8.2. Installation &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.gonzih.me/blog/2015/08/08/arch-linux-on-macbook-pro-8-dot-2-17-2011/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Max Gonzih" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
    <a href="/">
        <div class="clearfix">
        </div>
    </a>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Max Gonzih</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">KEEP CALM and CODE ON</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="mailto:gonzih@gmail.com">email</a>
  </li>


  <li class="link">
    <a href="http://github.com/Gonzih/">github</a>
  </li>


  <li class="link">
      <a href="https://plus.google.com/107826984980304612787" class="link" target="_blank">google+</a>
  </li>


  <li class="link">
    <a href="http://twitter.com/Gonzih/">twitter</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
  <li>
    <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.gonzih.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Arch Linux on Macbook Pro 8.2 (17" 2011)</h2>
    
    
      <p class="meta">
        








  


<time datetime="2015-08-08T09:53:00+00:00" pubdate data-updated="true">Aug 8<span>th</span>, 2015</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<p>Couple of tips from my experience of running Arch on Macbook 8.2.</p>

<!--more-->


<h2>Installation</h2>

<p><a href="https://wiki.archlinux.org/index.php/MacBook">Arch Wiki page</a> covers installation well enough in my opinion.</p>

<h3>Bootloader via systemd-boot</h3>

<p>Before installing boot loader change /boot partition type to <code>EFI System</code> (<code>ef00</code>).</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkfs.fat -F32 /dev/sda1
</span><span class='line'>pacman -S dosfstools
</span><span class='line'>mount /dev/sda1 /mnt/boot
</span><span class='line'>arch-chroot /mnt
</span><span class='line'>bootctl --path=/boot instnall</span></code></pre></td></tr></table></div></figure>


<h3>Bootloader via grub</h3>

<p>You need to have 2 partitions. /boot should be linux partition ext2. /boot/efi should be <code>ef00</code> type partition of vfta32.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mount /dev/sda1 /mnt/boot
</span><span class='line'>mkdir -p /mnt/boot/efi
</span><span class='line'>mount /dev/sda2 /mnt/boot/efi
</span><span class='line'>modprobe dm-mod
</span><span class='line'>arch-chroot /mnt
</span><span class='line'>grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=arch_grub --recheck --debug
</span><span class='line'>mkdir -p /boot/grub/locale
</span><span class='line'>cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
</span><span class='line'>grub-mkconfig -o /boot/grub/grub.cfg</span></code></pre></td></tr></table></div></figure>


<h2>Use broadcom-wl wireless module from AUR</h2>

<p>This is proprietary broadcom driver. Works fine with BCM4331.
Only thing that does not work - hidden SSID.</p>

<p>OpenSource driver (that is part of the kernel) and reverse engeneered ones (b43) are too unstable in my experience.</p>

<p>To make sure that correct module is used by hardwrare blacklist every other module and reboot:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#/etc/modprobe.d/wl.conf
</span><span class='line'>blacklist b43
</span><span class='line'>blacklist b43legacy
</span><span class='line'>blacklist ssb
</span><span class='line'>blacklist bcm43xx
</span><span class='line'>blacklist brcm80211
</span><span class='line'>blacklist brcmfmac
</span><span class='line'>blacklist brcmsmac
</span><span class='line'>blacklist bcma</span></code></pre></td></tr></table></div></figure>


<h2>Disable Radeon GPU for better power consumption</h2>

<p>This will reduce power usage dramatically but also will disable external screen support via display port.
This laptop relies on the external gpu to work with display port.</p>

<p>Edit <code>/etc/grub.d/00_header</code> and add outb lines in between <code>set gfxmode=${GRUB_GFXMODE}</code> and <code>load video</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>...
</span><span class='line'>set gfxmode=${GRUB_GFXMODE}
</span><span class='line'>outb 0x728 1
</span><span class='line'>outb 0x710 2
</span><span class='line'>outb 0x740 2
</span><span class='line'>outb 0x750 0
</span><span class='line'>load video
</span><span class='line'>...</span></code></pre></td></tr></table></div></figure>


<p>Generate new grub config:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># grub-mkconfig -o /boot/grub/grub.cfg</span></code></pre></td></tr></table></div></figure>


<p>PS. This post will probably grow over time.</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'gonzihsblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.gonzih.me/blog/2015/08/08/arch-linux-on-macbook-pro-8-dot-2-17-2011/';
        var disqus_url = 'http://blog.gonzih.me/blog/2015/08/08/arch-linux-on-macbook-pro-8-dot-2-17-2011/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>










</body>
</html>
