    <!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.99.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Speed/Ping test graphs with Clojure and Raspberry Pi &middot; Max Gonzih</title>
  

  
  <link rel="stylesheet" href="https://blog.gonzih.me/css/poole.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/hyde.css">
  <link rel="stylesheet" href="https://blog.gonzih.me/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Max Gonzih" />

  
  
      <script id="dsq-count-scr" src="//gonzihsblog.disqus.com/count.js" async></script>
  

    <script>
        function toggle_sidebar() {
            document.body.classList.toggle("sidebar-closed");
        };
    </script>
</head>

    <body class=" ">
        <div class="sidebar">
  <div class="container sidebar-sticky">
      <a class="sidebar-close" href="#" onclick="toggle_sidebar();">
          <span class="close">
          &laquo;
          </span>
          <span class="open">
          &raquo;
          </span>
      </a>
    <div class="sidebar-about">
      <a href="https://blog.gonzih.me/"><h1>Max Gonzih</h1></a>
      <p class="lead">
       KEEP CALM and CODE ON 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="mailto:gonzih@gmail.com"> Email </a></li>
      
        <li><a href="https://github.com/Gonzih"> Github </a></li>
      
        <li><a href="https://blog.gonzih.me/index.xml"> RSS feed </a></li>
      
        <li><a href="https://gonzih.me"> Homepage </a></li>
      
        <li><a href="/post/"> Archives </a></li>
      
    </ul>

    <p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
    <p class="cc-logo"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></p>
  </div>
</div>


      <div class="wrap">
        <div class="content container">
            <div class="post">
                <h1>Speed/Ping test graphs with Clojure and Raspberry Pi</h1>
              <span class="post-date">Sat, Aug 24, 2013</span>
                  <p>I&rsquo;m often complaining about my ISP quality.
Sometimes pings are high, sometimes download speed goes down.
So I decided to make sure it&rsquo;s my ISP fault and not just my opinion based on my hate to them.</p>
<p>How to do so? Let&rsquo;s collect data about download speed and pings over time, and show some graphs based on that data.</p>
<p>I have unused Raspberry Pi right now, so it will be used to collect data.</p>
<h2 id="speedtest-data">Speedtest data</h2>
<p>For speedtest I will be using python script that uses speedtest.net servers.
Pi is running Pidora right now, so let&rsquo;s install script dependencies.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>yum -y install python-argparse python-lxml
</span></span></code></pre></div><p>Script is hosted on <a href="https://github.com/Janhouse/tespeed">github</a>.
Let&rsquo;s get the script.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir ~/scripts
</span></span><span style="display:flex;"><span>wget https://raw.github.com/Janhouse/tespeed/master/tespeed.py -O ~/scripts/speedtest.py
</span></span></code></pre></div><p>You can test script running it with:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>python ~/scripts/speedtest.py
</span></span></code></pre></div><p>Now let&rsquo;s wrap python script into additional shell script to store time of data collection in csv.
I&rsquo;m not sure if I need time for now, but let&rsquo;s keep it anyway.
We will silence stderr from the script and output results as csv.</p>
<p><code>~/bin/speedtest.zsh</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#cd2828;font-weight:bold">#!/usr/bin/zsh
</span></span></span><span style="display:flex;"><span><span style="color:#cd2828;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#34;\&#34;</span><span style="color:#6ab825;font-weight:bold">$(</span>date -R<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13">\&#34;,</span><span style="color:#6ab825;font-weight:bold">$(</span>python ~/scripts/tespeed.py --csv -s<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13">&#34;</span>
</span></span></code></pre></div><p>Let&rsquo;s put script into crontab to run every 5 minutes, also let&rsquo;s redirect stderr to /dev/null in case of Ethernet unavailability or some other issues.</p>
<p><code>crontab</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>*/5 * * * * ~/bin/speedtest.zsh 2&gt;/dev/null &gt;&gt; ~/.speedtest.csv
</span></span></code></pre></div><p>##Ping data</p>
<p>For ping data we will be running <code>ping</code> command with 100 packets (<code>ping -c 100</code>) with google dns as target (8.8.8.8) and storing avg value with time to csv file.</p>
<p><code>~/bin/pingtest.zsh</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#cd2828;font-weight:bold">#!/usr/bin/zsh
</span></span></span><span style="display:flex;"><span><span style="color:#cd2828;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#40ffff">AVG</span>=<span style="color:#6ab825;font-weight:bold">$(</span>ping -c <span style="color:#3677a9">100</span> 8.8.8.8 | grep rtt | sed -r <span style="color:#ed9d13">&#39;s#.*\=\s.+/(.+)/.+/.+#\1#&#39;</span><span style="color:#6ab825;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#34;\&#34;</span><span style="color:#6ab825;font-weight:bold">$(</span>date -R<span style="color:#6ab825;font-weight:bold">)</span><span style="color:#ed9d13">\&#34;,</span><span style="color:#40ffff">$AVG</span><span style="color:#ed9d13">&#34;</span>
</span></span></code></pre></div><p><code>crontab</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>*/5 * * * * ~/bin/pingtest.zsh 2&gt;/dev/null &gt;&gt; ~/.pingtest.csv
</span></span></code></pre></div><p>##Graphs</p>
<p>For data visualization let&rsquo;s use Clojure with Incanter. Here is clojure code:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">ns </span><span style="color:#40ffff">incanter-graphs.core</span>
</span></span><span style="display:flex;"><span>  (<span style="color:#ed9d13">:require</span> [<span style="color:#40ffff">incanter.core</span> <span style="color:#ed9d13">:refer</span> <span style="color:#ed9d13">:all</span>]
</span></span><span style="display:flex;"><span>            [<span style="color:#40ffff">incanter.stats</span> <span style="color:#ed9d13">:refer</span> <span style="color:#ed9d13">:all</span>]
</span></span><span style="display:flex;"><span>            [<span style="color:#40ffff">incanter.charts</span> <span style="color:#ed9d13">:refer</span> <span style="color:#ed9d13">:all</span>]
</span></span><span style="display:flex;"><span>            [<span style="color:#40ffff">clojure-csv.core</span> <span style="color:#ed9d13">:refer</span> <span style="color:#ed9d13">:all</span>])
</span></span><span style="display:flex;"><span>  (<span style="color:#ed9d13">:gen-class</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">to-f</span> [<span style="color:#40ffff">is</span>] (<span style="color:#447fcf">Float/parseFloat</span> <span style="color:#40ffff">is</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">get-f-col</span> [<span style="color:#40ffff">data</span> <span style="color:#40ffff">col</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#24909d">map </span><span style="color:#40ffff">to-f</span> (<span style="color:#447fcf">sel</span> <span style="color:#40ffff">data</span> <span style="color:#ed9d13">:cols</span> <span style="color:#40ffff">col</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">init-chart</span> [<span style="color:#40ffff">data</span> <span style="color:#40ffff">rng</span> {<span style="color:#ed9d13">:keys</span> [<span style="color:#40ffff">x-label</span> <span style="color:#40ffff">y-label</span>]}]
</span></span><span style="display:flex;"><span>  (<span style="color:#447fcf">line-chart</span> <span style="color:#40ffff">rng</span> <span style="color:#40ffff">data</span> <span style="color:#ed9d13">:x-label</span> <span style="color:#40ffff">x-label</span>
</span></span><span style="display:flex;"><span>                       <span style="color:#ed9d13">:y-label</span> <span style="color:#40ffff">y-label</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">add-to-chart</span> [<span style="color:#40ffff">chart</span> <span style="color:#40ffff">data</span> <span style="color:#40ffff">rng</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#24909d">reduce </span>#(<span style="color:#447fcf">add-categories</span> <span style="color:#40ffff">%1</span> <span style="color:#40ffff">rng</span> <span style="color:#40ffff">%2</span>) <span style="color:#40ffff">chart</span> <span style="color:#40ffff">data</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">draw-file</span> [<span style="color:#40ffff">filename</span> <span style="color:#40ffff">cols</span> &amp; {<span style="color:#ed9d13">:as</span> <span style="color:#40ffff">opts</span>}]
</span></span><span style="display:flex;"><span>  (<span style="color:#6ab825;font-weight:bold">let </span>[<span style="color:#40ffff">data</span> (<span style="color:#24909d">slurp </span><span style="color:#40ffff">filename</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#40ffff">csv</span> (<span style="color:#447fcf">parse-csv</span> <span style="color:#40ffff">data</span> <span style="color:#ed9d13">:delimiter</span> <span style="color:#ed9d13">\,</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#40ffff">rng</span> (<span style="color:#24909d">range </span><span style="color:#3677a9">0</span> (<span style="color:#24909d">count </span><span style="color:#40ffff">csv</span>))
</span></span><span style="display:flex;"><span>        <span style="color:#40ffff">data</span> (<span style="color:#24909d">map </span>(<span style="color:#24909d">partial </span><span style="color:#40ffff">get-f-col</span> <span style="color:#40ffff">csv</span>) <span style="color:#40ffff">cols</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#40ffff">chart</span> (<span style="color:#447fcf">init-chart</span> (<span style="color:#24909d">first </span><span style="color:#40ffff">data</span>) <span style="color:#40ffff">rng</span> <span style="color:#40ffff">opts</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#40ffff">chart-to-show</span> (<span style="color:#447fcf">add-to-chart</span> <span style="color:#40ffff">chart</span> (<span style="color:#24909d">rest </span><span style="color:#40ffff">data</span>) <span style="color:#40ffff">rng</span>)]
</span></span><span style="display:flex;"><span>    (<span style="color:#447fcf">view</span> <span style="color:#40ffff">chart-to-show</span>)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#6ab825;font-weight:bold">defn </span><span style="color:#40ffff">-main</span> [<span style="color:#40ffff">speedfile</span> <span style="color:#40ffff">pingfile</span> &amp; <span style="color:#40ffff">args</span>]
</span></span><span style="display:flex;"><span>  (<span style="color:#447fcf">draw-file</span> <span style="color:#40ffff">speedfile</span> [<span style="color:#3677a9">1</span> <span style="color:#3677a9">2</span>] <span style="color:#ed9d13">:x-label</span> <span style="color:#ed9d13">&#34;Time&#34;</span> <span style="color:#ed9d13">:y-label</span> <span style="color:#ed9d13">&#34;Speed&#34;</span>)
</span></span><span style="display:flex;"><span>  (<span style="color:#447fcf">draw-file</span> <span style="color:#40ffff">pingfile</span> [<span style="color:#3677a9">1</span>] <span style="color:#ed9d13">:x-label</span> <span style="color:#ed9d13">&#34;Time&#34;</span> <span style="color:#ed9d13">:y-label</span> <span style="color:#ed9d13">&#34;Ping time&#34;</span>))
</span></span></code></pre></div><p>Let&rsquo;s put all launch process to Makefile:</p>
<p><code>Makefile</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-makefile" data-lang="makefile"><span style="display:flex;"><span><span style="color:#447fcf">default</span>:
</span></span><span style="display:flex;"><span>	scp raspberry-pi.local:.speedtest.csv /tmp/
</span></span><span style="display:flex;"><span>	scp raspberry-pi.local:.pingtest.csv /tmp/
</span></span><span style="display:flex;"><span>	<span style="color:#999;font-style:italic">#Remove lines with only time (script failure)</span>
</span></span><span style="display:flex;"><span>	grep <span style="color:#ed9d13">&#34;[^,]</span><span style="color:#40ffff">$$</span><span style="color:#ed9d13">&#34;</span> /tmp/.speedtest.csv &gt; /tmp/.speedtest-fixed.csv
</span></span><span style="display:flex;"><span>	grep <span style="color:#ed9d13">&#34;[^,]</span><span style="color:#40ffff">$$</span><span style="color:#ed9d13">&#34;</span> /tmp/.pingtest.csv &gt; /tmp/.pingtest-fixed.csv
</span></span><span style="display:flex;"><span>	lein run /tmp/.speedtest-fixed.csv /tmp/.pingtest-fixed.csv
</span></span></code></pre></div><p>I adjusted my router, so QoS daemon will give maximum priority to traffic from my Raspberry Pi, so data will be cleaner.
And now we can see some visualization.</p>
<p><img src="https://d1wvxg652jdms0.cloudfront.net/ping-speed-graphs/speed.png" alt="Speed Graph">
<img src="https://d1wvxg652jdms0.cloudfront.net/ping-speed-graphs/ping.png" alt="Ping Graph"></p>
            </div>

            
                <h2>Comments</h2>
                <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'gonzihsblog'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        </div>
      </div>

  </body>
</html>
